<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Copy" />
    <item
        android:id="@+id/menu_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Share" />
    <item
        android:id="@+id/menu_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Paste" />
</menu>