<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/btn_star"
        android:title=""
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menu_email"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="Send Email" />
            <item
                android:id="@+id/menu_camera"
                android:icon="@android:drawable/ic_menu_camera"
                android:title="Open Camera" />
            <item
                android:id="@+id/menu_exit"
                android:icon="@android:drawable/ic_delete"
                android:title="Exit App" />
        </menu>
    </item>
</menu>